# FirstAssigment

./: logback.xml  pom.xml
src/main/java/my/practice/assignment/: App.java  MyProperties.java
src/resources/: logback.xml
src/test/java/my/practice/assignment/: AppTest.java
