<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>my.practice.assignment</groupId>
  <artifactId>FirstAssignment</artifactId>
  <version>1.0</version>

  <name>FirstAssignment</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-lambda-java-core</artifactId>
      <version>1.2.1</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.14.1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
      <version>2.14.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-assembly-plugin</artifactId>
      <version>3.4.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.36</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.11</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <classpathPrefix>lib/</classpathPrefix>
                <mainClass>my.practice.assignment.App</mainClass>
              </manifest>
              <manifestEntries>
                <Class-Path>config.properties</Class-Path>
                <Class-Path>logback.xml</Class-Path>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <!--          <version>3.0.0</version>-->
          <configuration>
            <appendAssemblyId>false</appendAssemblyId>
            <descriptors>
              <descriptor>src/main/assembly/zip.xml</descriptor>
            </descriptors>

            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>

            <!-- MainClass in mainfest make a executable jar -->
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <classpathPrefix>lib/</classpathPrefix>
                <mainClass>my.practice.assignment.App</mainClass>
              </manifest>
            </archive>

          </configuration>
          <executions>
            <execution>
              <id>create-archive</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- SHADE -->
        <!--              <plugin>-->
        <!--        <groupId>org.apache.maven.plugins</groupId>-->
        <!--        <artifactId>maven-shade-plugin</artifactId>-->
        <!--        <version>3.4.1</version>-->
        <!--        <executions>-->
        <!--          <execution>-->
        <!--            <phase>package</phase>-->
        <!--            <goals>-->
        <!--              <goal>shade</goal>-->
        <!--            </goals>-->
        <!--            <configuration>-->
        <!--              <transformers>-->
        <!--                <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">-->
        <!--                  <resource>resources/config.properties</resource>-->
        <!--                  <file>src/resources/config.properties</file>-->
        <!--                </transformer>-->
        <!--              </transformers>-->
        <!--            </configuration>-->
        <!--          </execution>-->
        <!--        </executions>-->
        <!--      </plugin>-->
      </plugins>
  </build>
</project>
